<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<!--<meta http-equiv="X-UA-Compatible" content="IE=Edge">-->
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Matty Mattix</title>
<!--

Template 2085 Neuron

http://www.tooplate.com/view/2085-neuron

-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">

<!--Font imports from Adobe-->
<link rel="stylesheet" href="https://use.typekit.net/paz8qzy.css">

</head>
<body>

<!-- PRE LOADER -->

<!--<div class="preloader">-->
<!--     <div class="sk-spinner sk-spinner-wordpress">-->
<!--          <span class="sk-inner-circle"></span>-->
<!--     </div>-->
<!--</div>-->

<div class="preloader">
    <img src="images/red-telephone-box.png" alt="Loading..." class="phone-box">
</div>


<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">
                   <img src="images/Logo.png" width="100" alt="Artist Logo">
               </a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="archive.html">Matty's arXive</a></li>
                    <li><a href="missed_calls.html">Missed Calls</a></li>
                    <li class="active"><a href="amtix.html">amtix</a></li>
                    <!-- <li><a href="shop.html">Shop</a></li> -->
                    <li><a href="contact.html">Contact</a></li>
               </ul>
          </div>

  </div>
</div>

<!-- Home Section -->

<section id="home" class="main-amtix parallax-section">
     <div class="overlay"></div>
<!--     <div id="particles-js"></div>-->
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <h2 class="neuropol" style="margin-bottom: 15px; color: #ffffff">amtix</h2>
                     <h4 class="newspirit" style="margin-bottom: 5px; color: #CCCCCC"> <span class="neuropol">amtix</span> is a musical project inspired by the many nights I've spent wandering streets, often with my camera in hand, and usually lost in thought. The sound is ambient and atmospheric-led, intended to evoke space, reflection, and maybe a little meloncholy.</h4>
                    <h4 class="newspirit" style="margin-bottom: 5px; color: #CCCCCC">The music in this project is distinct from the music released under my main artist name (Matty Mattix).</h4>
                    <h4 class="newspirit" style="margin-bottom: 5px; color: #CCCCCC">Listen on Spotify, <a href="https://music.apple.com/us/artist/amtix/6777423843" target="_blank">Apple Music</a>, or whichever streaming platform you prefer.</h4>
                      
               </div>

          </div>
     </div>
</section>

<!-- Footer Section -->
<div id="footer-placeholder"></div>
   <script>
       // Load the footer dynamically
       const loadFooter = async () => {
           const footerEl = document.getElementById('footer-placeholder');
           const response = await fetch('footer.html');
           if (response.ok) {
               footerEl.innerHTML = await response.text();
           } else {
               console.error('Failed to load footer');
           }
       };

       loadFooter();
   </script>

<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
